# NFC_bakalarka

./: README.md
app/: build.gradle
app/src/androidTest/java/com/filip/nfcbak1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/nfcbak1/: AsymmetricEncryption.java  Constants.java  FragmentAutentification.java  FragmentAuthentication.java  FragmentRegistration.java  HceService.java  MainActivity.java  MyHostApduService.java  PagerAdapter.java  RestartServiceReceiver.java  SmartFragmentStatePagerAdapter.java  TransparentActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_aut.xml  fragment_reg.xml  info_layout.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/filip/nfcbak1/: ExampleUnitTest.java
