apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.filip.nfcbak1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    /*    compile 'com.madgag.spongycastle:core:1.54.0.0'
                    compile 'com.madgag.spongycastle:prov:1.54.0.0'
                    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
                    compile 'com.madgag.spongycastle:pg:1.54.0.0'*/
    compile files('C:/Users/Filip/Dropbox/programy/NFCbak1/lib/core-1.54.0.0.jar')
    compile files('C:/Users/Filip/Dropbox/programy/NFCbak1/lib/pg-1.54.0.0.jar')
    compile files('C:/Users/Filip/Dropbox/programy/NFCbak1/lib/pkix-1.54.0.0.jar')
    compile files('C:/Users/Filip/Dropbox/programy/NFCbak1/lib/prov-1.54.0.0.jar')
    compile files('C:/Users/Filip/Dropbox/programy/NFCbak1/lib/android-sun-jarsign-support-1.1.jar')
}
